\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SIGA}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SIGA}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Siga_logo}{{1.1}{3}{Logo de SIGA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secteur d'activité}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du Projet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation du Portail de Gestion des Approbations}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spécificités du Portail de Gestion des Approbations}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Problématique }{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Situation actuelle et Critiques }{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution proposée}{6}{section.1.3}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie de gestion de projet}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Méthodologies agiles}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Méthode Scrum }{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le cycle de vie en Scrum}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{scrumSpirale}{{1.2}{9}{Le cycle de vie en Scrum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Langage de modélisation : UML}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de ClickUp}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{umlLogo}{{1.3}{11}{Interface de ClickUp}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outils adoptés pour la gestion de projet}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface de ClickUp}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{clickup}{{1.4}{12}{Interface de ClickUp}{figure.caption.12}{}}
\@setckpt{chap_01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
