\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 : Analyse et Améliorations}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backlog du Sprint 4}{88}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du Sprint 4 : Fonctionnalités avancées}}{88}{table.caption.169}\protected@file@percent }
\newlabel{tab:backlog_sprint4}{{6.1}{88}{Backlog du Sprint 4 : Fonctionnalités avancées}{table.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Raffinement de cas d'utilisation}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Raffinement de cas d'utilisation}{89}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Identification des acteurs du quatrième sprint}{89}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Raffinement du cas d'utilisation <<Consulter le calendrier d’équipe>>}{89}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme du cas d'utilisation <<Consulter le calendrier d’équipe>>}}{89}{figure.caption.170}\protected@file@percent }
\newlabel{fig:cal_equipe}{{6.1}{89}{Diagramme du cas d'utilisation <<Consulter le calendrier d’équipe>>}{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Description textuelle du Cas d’utilisation «Consulter le calendrier d’équipe»}}{90}{table.caption.171}\protected@file@percent }
\newlabel{tab:consult_team_calendar}{{6.2}{90}{Description textuelle du Cas d’utilisation «Consulter le calendrier d’équipe»}{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Raffinement du cas d'utilisation <<Consulter les tâches accomplies>>}{90}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme du cas d'utilisation <<Consulter les tâches accomplies>>}}{90}{figure.caption.172}\protected@file@percent }
\newlabel{fig:taches_accomplies}{{6.2}{90}{Diagramme du cas d'utilisation <<Consulter les tâches accomplies>>}{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Description textuelle du Cas d’utilisation «Consulter les tâches accomplies»}}{91}{table.caption.173}\protected@file@percent }
\newlabel{tab:consult_completed_tasks}{{6.3}{91}{Description textuelle du Cas d’utilisation «Consulter les tâches accomplies»}{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Raffinement du cas d'utilisation <<Consulter les rapports>>}{91}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme du cas d'utilisation <<Consulter les rapports>>}}{91}{figure.caption.174}\protected@file@percent }
\newlabel{fig:rapports}{{6.3}{91}{Diagramme du cas d'utilisation <<Consulter les rapports>>}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Description textuelle du Cas d’utilisation «Consulter les rapports»}}{92}{table.caption.175}\protected@file@percent }
\newlabel{tab:consult_reports}{{6.4}{92}{Description textuelle du Cas d’utilisation «Consulter les rapports»}{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Raffinement du cas d'utilisation <<Implémentation d’un chatbot>>}{92}{subsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Description textuelle du Cas d’utilisation «Implémentation d’un chatbot»}}{93}{table.caption.176}\protected@file@percent }
\newlabel{tab:implement_chatbot}{{6.5}{93}{Description textuelle du Cas d’utilisation «Implémentation d’un chatbot»}{table.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conception}{94}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Diagramme de classe du sprint 4}{94}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de classe du Sprint 4}}{94}{figure.caption.177}\protected@file@percent }
\newlabel{fig:class_diagram_sprint4}{{6.4}{94}{Diagramme de classe du Sprint 4}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Conception du Cas d'Utilisation «Consulter le calendrier d’équipe»}{94}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{95}{subsubsection*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter le calendrier d’équipe>>}}{95}{figure.caption.179}\protected@file@percent }
\newlabel{fig:class_manage_calendar_equip}{{6.5}{95}{Diagramme de classe du cas d'utilisation <<Consulter le calendrier d’équipe>>}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{95}{subsubsection*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter le calendrier d’équipe>>}}{95}{figure.caption.181}\protected@file@percent }
\newlabel{fig:seq_manage_calendar_equip}{{6.6}{95}{Diagramme de séquence du cas d'utilisation <<Consulter le calendrier d’équipe>>}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Conception du Cas d'Utilisation «Consulter les tâches accomplies»}{96}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{96}{subsubsection*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter les tâches accomplies>>}}{96}{figure.caption.183}\protected@file@percent }
\newlabel{fig:class_completed_tasks}{{6.7}{96}{Diagramme de classe du cas d'utilisation <<Consulter les tâches accomplies>>}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{96}{subsubsection*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter les tâches accomplies>>}}{96}{figure.caption.185}\protected@file@percent }
\newlabel{fig:seq_completed_tasks}{{6.8}{96}{Diagramme de séquence du cas d'utilisation <<Consulter les tâches accomplies>>}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Conception du Cas d'Utilisation «Consulter les rapports»}{96}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{97}{subsubsection*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter les rapports>>}}{97}{figure.caption.187}\protected@file@percent }
\newlabel{fig:class_consult_reports}{{6.9}{97}{Diagramme de classe du cas d'utilisation <<Consulter les rapports>>}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{97}{subsubsection*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter les rapports>>}}{97}{figure.caption.189}\protected@file@percent }
\newlabel{fig:seq_consult_reports}{{6.10}{97}{Diagramme de séquence du cas d'utilisation <<Consulter les rapports>>}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Conception du Cas d'Utilisation «Implémentation d’un chatbot»}{97}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{98}{subsubsection*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagramme de classe du cas d'utilisation <<Implémentation d’un chatbot>>}}{98}{figure.caption.191}\protected@file@percent }
\newlabel{fig:class_implement_chatbot}{{6.11}{98}{Diagramme de classe du cas d'utilisation <<Implémentation d’un chatbot>>}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{98}{subsubsection*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Implémentation d’un chatbot>>}}{98}{figure.caption.193}\protected@file@percent }
\newlabel{fig:seq_implement_chatbot}{{6.12}{98}{Diagramme de séquence du cas d'utilisation <<Implémentation d’un chatbot>>}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Réalisation}{99}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Consulter le calendrier d’équipe}{99}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Interface du cas d'utilisation «Consulter le calendrier d’équipe»}}{99}{figure.caption.194}\protected@file@percent }
\newlabel{fig:team_calendar}{{6.13}{99}{Interface du cas d'utilisation «Consulter le calendrier d’équipe»}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Interface du cas d'utilisation «Consulter le calendrier d’équipe (voir details)»}}{99}{figure.caption.195}\protected@file@percent }
\newlabel{fig:team_calendar1}{{6.14}{99}{Interface du cas d'utilisation «Consulter le calendrier d’équipe (voir details)»}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Consulter les tâches accomplies}{100}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Interface du cas d'utilisation «Consulter les tâches accomplies»}}{100}{figure.caption.196}\protected@file@percent }
\newlabel{fig:completed_tasks}{{6.15}{100}{Interface du cas d'utilisation «Consulter les tâches accomplies»}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Consulter les rapports}{100}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Interface du cas d'utilisation «Consulter les rapports»}}{100}{figure.caption.197}\protected@file@percent }
\newlabel{fig:consult_reports}{{6.16}{100}{Interface du cas d'utilisation «Consulter les rapports»}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Interface du cas d'utilisation «Consulter les rapports»}}{101}{figure.caption.198}\protected@file@percent }
\newlabel{fig:consult_reports1}{{6.17}{101}{Interface du cas d'utilisation «Consulter les rapports»}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Implémentation d’un chatbot}{101}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Interface du cas d'utilisation «Implémentation d’un chatbot»}}{102}{figure.caption.199}\protected@file@percent }
\newlabel{fig:chatbot_interface}{{6.18}{102}{Interface du cas d'utilisation «Implémentation d’un chatbot»}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Interface du cas d'utilisation «Implémentation d’un chatbot»}}{102}{figure.caption.200}\protected@file@percent }
\newlabel{fig:chatbot_interface1}{{6.19}{102}{Interface du cas d'utilisation «Implémentation d’un chatbot»}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Interface du cas d'utilisation «Implémentation d’un chatbot»}}{103}{figure.caption.201}\protected@file@percent }
\newlabel{fig:chatbot_interface2}{{6.20}{103}{Interface du cas d'utilisation «Implémentation d’un chatbot»}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{103}{section.6.7}\protected@file@percent }
\@setckpt{chap_06}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
