\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 : Suivi et Supervision}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backlog du Sprint 3}{70}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du Sprint 3 : Suivi et Supervision}}{70}{table.caption.130}\protected@file@percent }
\newlabel{tab:backlog_sprint3_suivi}{{5.1}{70}{Backlog du Sprint 3 : Suivi et Supervision}{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raffinement de cas d'utilisation}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identification des acteurs du troisième sprint}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Raffinement du cas d'utilisation <<Recevoir une notification>>}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme du cas d'utilisation <<Recevoir une notification>>}}{71}{figure.caption.131}\protected@file@percent }
\newlabel{fig:recnot}{{5.1}{71}{Diagramme du cas d'utilisation <<Recevoir une notification>>}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du Cas d’utilisation «Recevoir une notification par mail»}}{71}{table.caption.132}\protected@file@percent }
\newlabel{tab:receive_email_notification}{{5.2}{71}{Description textuelle du Cas d’utilisation «Recevoir une notification par mail»}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du Cas d’utilisation «Recevoir une notification push»}}{72}{table.caption.133}\protected@file@percent }
\newlabel{tab:receive_push_notification_websocket}{{5.3}{72}{Description textuelle du Cas d’utilisation «Recevoir une notification push»}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Raffinement du cas d'utilisation <<Consulter les processus métiers>>}{72}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme du cas d'utilisation <<Consulter les processus métiers>>}}{72}{figure.caption.134}\protected@file@percent }
\newlabel{fig:cpmet}{{5.2}{72}{Diagramme du cas d'utilisation <<Consulter les processus métiers>>}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du Cas d'utilisation «Consulter les processus métiers»}}{73}{table.caption.135}\protected@file@percent }
\newlabel{tab:consult_business_processes}{{5.4}{73}{Description textuelle du Cas d'utilisation «Consulter les processus métiers»}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Raffinement du cas d'utilisation <<Consulter les demandes d'approbation>>}{73}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme du cas d'utilisation <<Consulter les demandes d'approbation>>}}{73}{figure.caption.136}\protected@file@percent }
\newlabel{fig:cdapp}{{5.3}{73}{Diagramme du cas d'utilisation <<Consulter les demandes d'approbation>>}{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du Cas d'utilisation «Consulter les demandes d'approbation»}}{74}{table.caption.137}\protected@file@percent }
\newlabel{tab:cdapp}{{5.5}{74}{Description textuelle du Cas d'utilisation «Consulter les demandes d'approbation»}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description textuelle du Cas d'utilisation «Consulter les détails d'une demande d'approbation»}}{74}{table.caption.138}\protected@file@percent }
\newlabel{tab:consult_request_details}{{5.6}{74}{Description textuelle du Cas d'utilisation «Consulter les détails d'une demande d'approbation»}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Raffinement du cas d'utilisation <<Consulter les membres de l'équipe>>}{75}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme du cas d'utilisation <<Consulter les membres de l'équipe>>}}{75}{figure.caption.139}\protected@file@percent }
\newlabel{fig:cmequipe}{{5.4}{75}{Diagramme du cas d'utilisation <<Consulter les membres de l'équipe>>}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description textuelle du Cas d'utilisation «Consulter les membres de l'équipe»}}{75}{table.caption.140}\protected@file@percent }
\newlabel{tab:consult_team_members}{{5.7}{75}{Description textuelle du Cas d'utilisation «Consulter les membres de l'équipe»}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Raffinement du cas d'utilisation <<Consulter ses crédits>>}{75}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme du cas d'utilisation <<Consulter ses crédits>>}}{76}{figure.caption.141}\protected@file@percent }
\newlabel{fig:cscredits}{{5.5}{76}{Diagramme du cas d'utilisation <<Consulter ses crédits>>}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description textuelle du Cas d'utilisation «Consulter ses crédits»}}{76}{table.caption.142}\protected@file@percent }
\newlabel{tab:consult_credits}{{5.8}{76}{Description textuelle du Cas d'utilisation «Consulter ses crédits»}{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramme de classe du sprint 3}{77}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classe du Sprint 3}}{77}{figure.caption.143}\protected@file@percent }
\newlabel{fig:class_diagram_sprint3}{{5.6}{77}{Diagramme de classe du Sprint 3}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conception du cas d’utilisation «Recevoir une notification»}{78}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{78}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de classe du cas d'utilisation <<Recevoir une notification>>}}{78}{figure.caption.145}\protected@file@percent }
\newlabel{fig:class_notif_rec}{{5.7}{78}{Diagramme de classe du cas d'utilisation <<Recevoir une notification>>}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{78}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Recevoir une notification>>}}{78}{figure.caption.147}\protected@file@percent }
\newlabel{fig:S_notif_rec}{{5.8}{78}{Diagramme de séquence du cas d'utilisation <<Recevoir une notification>>}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conception du cas d’utilisation «Consulter les processus métiers»}{79}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{79}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter les processus métiers>>}}{79}{figure.caption.149}\protected@file@percent }
\newlabel{fig:c_cpmet}{{5.9}{79}{Diagramme de classe du cas d'utilisation <<Consulter les processus métiers>>}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{79}{subsubsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter les processus métiers>>}}{79}{figure.caption.151}\protected@file@percent }
\newlabel{fig:S_cpmet}{{5.10}{79}{Diagramme de séquence du cas d'utilisation <<Consulter les processus métiers>>}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conception du cas d’utilisation «Consulter les demandes d’approbation»}{80}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{80}{subsubsection*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter les demandes d’approbation>>}}{80}{figure.caption.153}\protected@file@percent }
\newlabel{fig:c_cdapprob}{{5.11}{80}{Diagramme de classe du cas d'utilisation <<Consulter les demandes d’approbation>>}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{80}{subsubsection*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter les demandes d’approbation>>}}{80}{figure.caption.155}\protected@file@percent }
\newlabel{fig:s_cdapprob}{{5.12}{80}{Diagramme de séquence du cas d'utilisation <<Consulter les demandes d’approbation>>}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conception du cas d’utilisation «Consulter les membres de l’équipe»}{81}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{81}{subsubsection*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter les membres de l’équipe>>}}{81}{figure.caption.157}\protected@file@percent }
\newlabel{fig:c_cmemeq}{{5.13}{81}{Diagramme de classe du cas d'utilisation <<Consulter les membres de l’équipe>>}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquence}{81}{subsubsection*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter les membres de l’équipe>>}}{81}{figure.caption.159}\protected@file@percent }
\newlabel{fig:S_cmemeq}{{5.14}{81}{Diagramme de séquence du cas d'utilisation <<Consulter les membres de l’équipe>>}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Conception du cas d’utilisation «Consulter ses crédits»}{82}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Classe}{82}{subsubsection*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagramme de classe du cas d'utilisation <<Consulter ses crédits>>}}{82}{figure.caption.161}\protected@file@percent }
\newlabel{fig:c_cscred}{{5.15}{82}{Diagramme de classe du cas d'utilisation <<Consulter ses crédits>>}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Consulter ses crédits>>}}{82}{figure.caption.162}\protected@file@percent }
\newlabel{fig:S_cscred}{{5.16}{82}{Diagramme de séquence du cas d'utilisation <<Consulter ses crédits>>}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Réalisation}{83}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Recevoir une notification}{83}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interface du cas d'utilisation «Recevoir une notification»}}{83}{figure.caption.163}\protected@file@percent }
\newlabel{fig:notifications}{{5.17}{83}{Interface du cas d'utilisation «Recevoir une notification»}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Consulter les processus métiers}{83}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Interface du cas d'utilisation «Consulter les processus métiers»}}{84}{figure.caption.164}\protected@file@percent }
\newlabel{fig:processus}{{5.18}{84}{Interface du cas d'utilisation «Consulter les processus métiers»}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Consulter les demandes d’approbation}{84}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Interface du cas d'utilisation «Consulter les demandes d’approbation»}}{85}{figure.caption.165}\protected@file@percent }
\newlabel{fig:demandes}{{5.19}{85}{Interface du cas d'utilisation «Consulter les demandes d’approbation»}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Interface du cas d'utilisation «Consulter les demandes d’approbation»}}{85}{figure.caption.166}\protected@file@percent }
\newlabel{fig:demandes2}{{5.20}{85}{Interface du cas d'utilisation «Consulter les demandes d’approbation»}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Consulter les membres de l’équipe}{86}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Interface du cas d'utilisation «Consulter les membres de l’équipe»}}{86}{figure.caption.167}\protected@file@percent }
\newlabel{fig:equipe}{{5.21}{86}{Interface du cas d'utilisation «Consulter les membres de l’équipe»}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Consulter ses crédits}{86}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Interface du cas d'utilisation «Consulter ses crédits»}}{87}{figure.caption.168}\protected@file@percent }
\newlabel{fig:credits}{{5.22}{87}{Interface du cas d'utilisation «Consulter ses crédits»}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{87}{section.5.6}\protected@file@percent }
\@setckpt{chap_05}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
