\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 6 : Réorganiser/simplifier le pipeline de PROD/PREPROD}{94}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{94}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analyse des besoins}{94}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objectif de sprint 6}{94}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Backlog Sprint 6}{94}{subsection.8.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{70.69489pt}\LT@entry 
    {1}{171.89534pt}\LT@entry 
    {1}{70.41035pt}\LT@entry 
    {1}{124.68933pt}\LT@entry 
    {1}{75.48828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Backlog du Sprint 6}}{95}{table.8.1}\protected@file@percent }
\newlabel{tab:sprintBacklog6}{{8.1}{95}{Backlog du Sprint 6}{table.8.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{124.97386pt}\LT@entry 
    {1}{124.68933pt}\LT@entry 
    {1}{124.68933pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Réalisation}{96}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Alléger le pipeline de PROD}{96}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Les Étapes à Supprimer}}{96}{table.8.2}\protected@file@percent }
\newlabel{tab:les-etapes-a-supprimer}{{8.2}{96}{Les Étapes à Supprimer}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pipeline PROD }}{96}{figure.caption.174}\protected@file@percent }
\newlabel{PROD}{{8.1}{96}{Pipeline PROD}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Un livrable unique à tous les environnements}{96}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajout du Job "release-repo" :}{97}{subsubsection*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pipeline Sribe }}{97}{figure.caption.176}\protected@file@percent }
\newlabel{pipeline Scribe}{{8.2}{97}{Pipeline Sribe}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces le déploiement des livrables au format JAR vers JFrog}}{97}{figure.caption.177}\protected@file@percent }
\newlabel{jar}{{8.3}{97}{le déploiement des livrables au format JAR vers JFrog}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces le déploiement des livrables au format WAR vers JFrog}}{98}{figure.caption.178}\protected@file@percent }
\newlabel{warr}{{8.4}{98}{le déploiement des livrables au format WAR vers JFrog}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Déploiement des Livrables dans JFrog Artifactory :}{98}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement selon l'Environnement :}{98}{subsubsection*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement PROD}}{98}{figure.caption.181}\protected@file@percent }
\newlabel{Pipeline SCRIBE dans la branche "deploy_livrable" en Environnement PROD}{{8.5}{98}{Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement PROD}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement PRE PROD et QPM}}{99}{figure.caption.182}\protected@file@percent }
\newlabel{Pipeline SCRIBE dans la branche "deploy_livrable" en Environnement PREPROD et QPM}{{8.6}{99}{Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement PRE PROD et QPM}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement DEV, DEV1 et DEV2}}{99}{figure.caption.183}\protected@file@percent }
\newlabel{Pipeline SCRIBE dans la branche "deploy_livrable" en Environnement DEV, DEV1 et DEV2}{{8.7}{99}{Pipeline SCRIBE dans la branche "deploy\_livrable" en Environnement DEV, DEV1 et DEV2}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Le déploiement des fichiers JAR au niveau de l'environnement DEV.}}{99}{figure.caption.184}\protected@file@percent }
\newlabel{Le déploiement des fichiers JAR au niveau de l'environnement DEV.}{{8.8}{99}{Le déploiement des fichiers JAR au niveau de l'environnement DEV}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Le déploiement des fichiers WAR au niveau de l'environnement DEV.}}{100}{figure.caption.185}\protected@file@percent }
\newlabel{Le déploiement des fichiers WAR au niveau de l'environnement DEV.}{{8.9}{100}{Le déploiement des fichiers WAR au niveau de l'environnement DEV}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{100}{section.8.4}\protected@file@percent }
\@setckpt{chap_08}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
