\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sprint 0 : Analyse et Spécification des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capture des besoins}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les acteurs}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{tab:actors}{{2.1}{14}{Les acteurs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des besoins fonctionnels}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tab:Les rôles des acteurs}}{14}{table.caption.14}\protected@file@percent }
\newlabel{1}{{2.1}{14}{tab:Les rôles des acteurs}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identification des cas d'utilisation}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Identification des besoins non fonctionnels}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation globale}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{usecaseDiagram}{{2.2}{17}{Diagramme de cas d'utilisation globale}{figure.caption.15}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme de classe global}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classe globale}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{classDiagram}{{2.3}{18}{Diagramme de classe globale}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backlog du Produit}{18}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Backlog du Produit - Partie 1}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:backlog_part1}{{2.2}{19}{Backlog du Produit - Partie 1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Backlog du Produit - Partie 2}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:backlog_part2}{{2.3}{20}{Backlog du Produit - Partie 2}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planification de projet}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagramme de Gantt}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de Gantt}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagantt}{{2.4}{21}{Diagramme de Gantt}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Environnement de travail}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Environnement materiel}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécifications des machines utilisées}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:specs}{{2.4}{21}{Spécifications des machines utilisées}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Environnement logiciel}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de Git}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:git}{{2.5}{22}{Logo de Git}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de Github}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gituhbl}{{2.6}{22}{Logo de Github}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de WampServer}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wamp}{{2.7}{22}{Logo de WampServer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de phpMyAdmin}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:phpmyadmin}{{2.8}{23}{Logo de phpMyAdmin}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de VSCode}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vscode}{{2.9}{23}{Logo de VSCode}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de IntelliJ}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intellij}{{2.10}{23}{Logo de IntelliJ}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Choix technologiques}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Frontend}{24}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo d'Angular}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angular}{{2.11}{24}{Logo d'Angular}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Backend}{24}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de Spring Boot}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SpringBoot}{{2.12}{24}{Logo de Spring Boot}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Workflow}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de Camunda}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:camunda}{{2.13}{24}{Logo de Camunda}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Base de données}{25}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de MySQL}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MySQL}{{2.14}{25}{Logo de MySQL}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}CI/CD}{25}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo d'ArgoCD}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ArgoCD}{{2.15}{25}{Logo d'ArgoCD}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Conteneurisation}{25}{subsection.2.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de Docker}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:docker}{{2.16}{25}{Logo de Docker}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Orchestration}{26}{subsection.2.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de Kubernetes}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kubernetes}{{2.17}{26}{Logo de Kubernetes}{figure.caption.33}{}}
\@setckpt{chap_02}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
