\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 : Accès et administration de base}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backlog de Sprint 1}{27}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1}}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:backlog_sprint1}{{3.1}{27}{Backlog du Sprint 1}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raffinement des cas d'utilisation}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identification des acteurs du premier sprint}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raffinement du cas d'utilisation <<S'authentifier>>}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme du cas d'utilisation <<S'authentifier>>}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:auth_diagram}{{3.1}{28}{Diagramme du cas d'utilisation <<S'authentifier>>}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d’utilisation «S’authentifier»}}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:rafLogin}{{3.2}{28}{Description textuelle du cas d’utilisation «S’authentifier»}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Raffinement du cas d'utilisation <<Se déconnecter>>}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme du cas d'utilisation <<Se déconnecter>>}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:logout_diagram}{{3.2}{29}{Diagramme du cas d'utilisation <<Se déconnecter>>}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cas d’utilisation : Se déconnecter}}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab:rafLogout}{{3.3}{29}{Cas d’utilisation : Se déconnecter}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Raffinement du cas d'utilisation <<Gérer les utilisateurs>>}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme du cas d'utilisation <<Gérer les utilisateurs>>}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:manage_users_diagram}{{3.3}{29}{Diagramme du cas d'utilisation <<Gérer les utilisateurs>>}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d’utilisation « Ajouter un utilisateur »}}{30}{table.caption.40}\protected@file@percent }
\newlabel{tab:add_user}{{3.4}{30}{Description textuelle du cas d’utilisation « Ajouter un utilisateur »}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d’utilisation « Consulter les utilisateurs »}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:view_users}{{3.5}{30}{Description textuelle du cas d’utilisation « Consulter les utilisateurs »}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d’utilisation « Consulter les détails d’un utilisateur »}}{31}{table.caption.42}\protected@file@percent }
\newlabel{tab:view_user_details}{{3.6}{31}{Description textuelle du cas d’utilisation « Consulter les détails d’un utilisateur »}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d’utilisation « Modifier un utilisateur »}}{31}{table.caption.43}\protected@file@percent }
\newlabel{tab:update_user}{{3.7}{31}{Description textuelle du cas d’utilisation « Modifier un utilisateur »}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d’utilisation « Supprimer un utilisateur »}}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:delete_user}{{3.8}{32}{Description textuelle du cas d’utilisation « Supprimer un utilisateur »}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Raffinement du cas d'utilisation <<Mise en place et configuration de Camunda>>}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d’utilisation «Mise en place et configuration de Camunda»}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:confCamunda}{{3.9}{32}{Description textuelle du cas d’utilisation «Mise en place et configuration de Camunda»}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de classe du sprint 1}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classe du sprint 1}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:class_diagram_sprint1}{{3.4}{33}{Diagramme de classe du sprint 1}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conception du cas d'utilisation «S'authentifier»}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{34}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classe du cas d'utilisation <<S'authentifier>>}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cauth}{{3.5}{34}{Diagramme de classe du cas d'utilisation <<S'authentifier>>}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence}{34}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation <<S'authentifier>>}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sauth}{{3.6}{35}{Diagramme de séquence du cas d'utilisation <<S'authentifier>>}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conception du cas d'utilisation «Se déconnecter»}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{35}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe du cas d'utilisation <<Se déconnecter>>}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cdec}{{3.7}{36}{Diagramme de classe du cas d'utilisation <<Se déconnecter>>}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence}{36}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Se déconnecter>>}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sdec}{{3.8}{36}{Diagramme de séquence du cas d'utilisation <<Se déconnecter>>}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conception du cas d'utilisation «Gérer les utilisateurs»}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{37}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe du cas d'utilisation <<Gérer les utilisateurs>>}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cgu}{{3.9}{37}{Diagramme de classe du cas d'utilisation <<Gérer les utilisateurs>>}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence}{37}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence du cas d'utilisation <<Gérer les utilisateurs>>}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:manage_userss_diagram}{{3.10}{38}{Diagramme de séquence du cas d'utilisation <<Gérer les utilisateurs>>}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Réalisation}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}S’authentifier}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface du cas d'utilisation <<S'authentifier>>}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:realauth}{{3.11}{39}{Interface du cas d'utilisation <<S'authentifier>>}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Se déconnecter}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface du cas d'utilisation <<Se déconnecter>>}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:reallogout}{{3.12}{40}{Interface du cas d'utilisation <<Se déconnecter>>}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gérer les utilisateurs}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un utilisateur}{40}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface du cas d'utilisation <<Ajouter un utilisateur>>}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:adduser}{{3.13}{40}{Interface du cas d'utilisation <<Ajouter un utilisateur>>}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter les utilisateurs}{41}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface du cas d'utilisation <<Consulter les utilisateurs>>}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:viewusers}{{3.14}{41}{Interface du cas d'utilisation <<Consulter les utilisateurs>>}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter les détails d'un utilisateur}{41}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interface du cas d'utilisation <<Consulter les détails d'un utilisateur>>}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:userdetails}{{3.15}{41}{Interface du cas d'utilisation <<Consulter les détails d'un utilisateur>>}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier un utilisateur}{42}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interface du cas d'utilisation <<Modifier un utilisateur>>}}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:edituser}{{3.16}{42}{Interface du cas d'utilisation <<Modifier un utilisateur>>}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supprimer un utilisateur}{42}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interface du cas d'utilisation <<Supprimer un utilisateur>>}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:deleteuser}{{3.17}{42}{Interface du cas d'utilisation <<Supprimer un utilisateur>>}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intégrer Camunda}{43}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interface d'intégration de Camunda}}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig:camunda-dependencies}{{3.18}{43}{Interface d'intégration de Camunda}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurer Camunda}{43}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Interface de configuration de Camunda}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:camunda-config}{{3.19}{43}{Interface de configuration de Camunda}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de Camunda}{44}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Interface cockpit de Camunda}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:camunda-cockpit}{{3.20}{44}{Interface cockpit de Camunda}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{44}{section.3.6}\protected@file@percent }
\@setckpt{chap_03}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
