\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{GitLab}(2018)]{ref3}
{GitLab}.
\newblock {A Beginner's Guide to Continuous Integration}, 2018.
\newblock URL
  \url{https://about.gitlab.com/2018/01/22/a-beginners-guide-to-continuous-integration/}.
\newblock Consulté le 18/05/2023.

\bibitem[{Quality Street}(2010)]{ref10}
{Quality Street}.
\newblock {Manifeste Agile}, 2010.
\newblock URL \url{https://www.qualitystreet.fr/2010/01/13/manifeste-agile/}.
\newblock Consulté le 30/05/2023.

\bibitem[{Supinfo}(2023)]{ref4}
{Supinfo}.
\newblock {Intégration continue avec Gitlab et Gitlab CI/CD}, 2023.
\newblock URL
  \url{https://www.supinfo.com/articles/single/6822-integration-continue-gitlab-gitlab-ci-cd}.
\newblock Consulté le 18/05/2023.

\bibitem[{Tumador}(2009)]{ref5}
{Tumador}.
\newblock {La méthode GOROCO}, 2009.
\newblock URL \url{http://tumador.blogspot.com/2009/08/goroco-method.html}.
\newblock Consulté le 16/05/2023.

\end{thebibliography}
