This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Dedicaces.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: remerciement.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Terminologie.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Acronymes.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_05.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chap_06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: netographie.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: references.aux
Database file #1: references.bib
Warning--entry type for "ref3" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "ref4" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "ref5" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "ref10" isn't style-file defined
--line 78 of file references.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2773 wiz_defined-function locations,
            629 strings with 5566 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 112
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 62
:= -- 198
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
(There were 5 warnings)
